[1mdiff --git a/NewLaw.txt b/NewLaw.txt[m
[1mindex 0683bc9..43105e8 100644[m
[1m--- a/NewLaw.txt[m
[1m+++ b/NewLaw.txt[m
[36m@@ -1 +1,2 @@[m
[31m-Yes my [m
\ No newline at end of file[m
[32m+[m[32mYes my[m[41m [m
[32m+[m[32mdddgit[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6cc742f[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<p>This is new item that new to this branch only[m
[32m+[m[32m</p>[m
\ No newline at end of file[m
